{
  "_resourceType": "actor",
  "id": "1d57d561-1bc4-4ac5-8bda-c557fb4932d3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82347553-db65-4285-9536-25e2b88aba59",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 4,
  "_index": 10
}