{
  "_resourceType": "actor",
  "id": "aeb4945f-9f90-4ac3-9f31-2a0539d255be",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82347553-db65-4285-9536-25e2b88aba59",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 28,
  "_index": 1
}