{
  "_resourceType": "actor",
  "id": "e6affd81-8d62-47be-b687-5518e9356e46",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82347553-db65-4285-9536-25e2b88aba59",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 29,
  "y": 15,
  "_index": 6
}