{
  "_resourceType": "actor",
  "id": "35de9335-99f3-4473-b09e-887fa4be6a08",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82347553-db65-4285-9536-25e2b88aba59",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 29,
  "_index": 0
}