{
  "_resourceType": "actor",
  "id": "a7010755-5f6e-4924-8b43-4a6e2ad5c07e",
  "name": "Middle Dmg Item",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "14c363e9-0a40-447f-84ab-2be231a3daa6",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 19,
  "_index": 13
}