{
  "_resourceType": "scene",
  "id": "93693b21-94ce-4aec-86cf-92cf99f05e7c",
  "_index": 0,
  "type": "PLATFORM",
  "name": "Scene 1",
  "symbol": "scene_1",
  "x": 392,
  "y": 224,
  "width": 32,
  "height": 32,
  "backgroundId": "c57394d1-deab-4e69-88d6-3f9835e34a0d",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    ""
  ],
  "spritePaletteIds": [
    "default-bg-1"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "6933d34c-a6d5-4307-847b-b4653dcca7cb",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I need to climb!\n(Try pressing Z..)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "af3dc57e-6d9d-48f0-b126-837e25371a44"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "09bd25d6-c8b0-48fc-bf84-5334e04274a6"
      },
      "id": "7a488d54-b0c2-4257-96ae-7f00e6bd163b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0067+0f3+0016+0fb+0015+0fb+003+012+0010+0fa+0016+0fb+0015+0fb+0015+0fb+001c+0f3+00c+012+008d+012+0073+012+0052+014+0097+012+009+012+00aa+"
}