{
  "_resourceType": "trigger",
  "id": "21277b5b-8713-4417-859d-b4ad03ae0023",
  "name": "Boss Dmg Item 3",
  "prefabId": "",
  "x": 10,
  "y": 7,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "L0"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "expression",
                "value": "$00$ - 5"
              }
            },
            "id": "d8ec6ce6-1841-43fb-a3d1-8cf11be37dfa"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            },
            "id": "5c1037a4-f336-4641-bc90-131027f00d75"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "12b3fb55-4e60-4b87-8169-01372d395a86"
            },
            "id": "0329b9e9-88fe-4545-9e96-5a9ab49226fb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "HP: $01$ | BOSS: $00$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 3,
              "textX": 1,
              "textY": 1,
              "textHeight": 1,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0a24b899-9f69-46c8-9ef8-0669730fdaab"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "6fd5a4e3-bae1-4e40-9273-f0471b9f9148"
                  },
                  "id": "68bba994-a960-41b5-b0d1-5bfcbb76a288"
                }
              ],
              "false": []
            },
            "id": "e21e367d-bca1-4d6b-ba54-59b326f300d5"
          }
        ],
        "false": []
      },
      "id": "b4fdc803-6b89-4efd-98e9-75c60bb3e079"
    }
  ],
  "leaveScript": [],
  "_index": 5
}