{
  "_resourceType": "trigger",
  "id": "781c50df-5059-46e2-bbe2-7e55c9ce9bf8",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 31,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 32,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7064f1d7-2968-43c6-a0c1-4a649e0e89aa",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "db0ab808-a08a-45b0-9d53-325dbdf00f72"
    }
  ],
  "leaveScript": [],
  "_index": 0
}