{
  "_resourceType": "scene",
  "id": "4448913a-c9ae-45f9-bbdd-c8cbff50e2f5",
  "_index": 1,
  "name": "Boss Battle",
  "backgroundId": "c57394d1-deab-4e69-88d6-3f9835e34a0d",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0067+0f3+0016+0fb+0015+0fb+0015+0fa+003+012+0011+0fa+007+012+00d+0fb+0015+0fb+001c+0f2+0012+012+0076+012+004e+012+0065+012+004+012+007+012+002+012+0085+012+0030+012+0056+012+0050+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 696,
  "y": 280,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "6f82fdbf-da25-440b-9dc1-c2d8c42b1fa5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "OH NO! It's Nosfe-\nrabbit! And the\nsun is rising!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b89872c5-d768-4ab1-aae5-4304f06a63b2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Let's get the\nblood carrots &\nget out of here!"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b69f5984-1186-4c49-8f08-e9b435344059"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 15
        }
      },
      "id": "264becf7-e0f7-4a15-9042-c2c8373fac34"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HP: $01$ | BOSS: $00$"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 2,
        "maxHeight": 3,
        "textX": 1,
        "textY": 1,
        "textHeight": 1,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": 0,
        "speedOut": -1,
        "closeWhen": "notModal",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4cac1369-57ed-48e1-94f5-8864604ba90d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "1"
      },
      "id": "1a99e92a-3f09-425a-9c8b-1adf19703e7c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HP: $01$ | BOSS: $00$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 2,
        "maxHeight": 3,
        "textX": 1,
        "textY": 1,
        "textHeight": 1,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "notModal",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0d8d2722-05d0-4b5f-95a6-06e2b12fbb86"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7064f1d7-2968-43c6-a0c1-4a649e0e89aa",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 31
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "031a85ff-38e3-41d0-9b25-f521a317ec26"
          }
        ],
        "false": []
      },
      "id": "a16eec98-607f-453b-a6b0-9dd921a0490f"
    }
  ],
  "playerSpriteSheetId": "77ffba48-4a80-4b15-a778-936e9bac2413"
}