{
  "_resourceType": "sprite",
  "id": "f49aa1d7-de7c-4238-8650-4b85a608ccfa",
  "name": "Basic_tools_and_meterials",
  "symbol": "sprite_basic_tools_and_mete",
  "numFrames": 3,
  "filename": "Basic_tools_and_meterials.png",
  "checksum": "7fe196dd48aab49d9d2f99dae52add6514877e26",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "45928a87-108a-448b-afff-34e7a64694d5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "83e0de91-827c-402f-8c01-40713b05ff1e",
          "frames": [
            {
              "id": "6ceba4ef-569c-4668-b35f-b6f8a9d36a7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "994e8944-ba9f-4baf-94a4-f8908247664d",
          "frames": [
            {
              "id": "c0ba0f35-6902-4b72-adf3-b1d7745885a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "27a289c2-333f-4c6f-b7e8-0bd5a5759528",
          "frames": [
            {
              "id": "eef7e81c-107a-491c-b564-c2fe9417ddfa",
              "tiles": []
            }
          ]
        },
        {
          "id": "44711039-e0c4-43c8-9217-5da9d846316e",
          "frames": [
            {
              "id": "51a78a94-77d5-40d2-a220-f323177041a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b47a2586-b6ab-422a-a769-b8a943fc6e03",
          "frames": [
            {
              "id": "92d4f5cd-ca2a-4573-a1ed-961c00f5248c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c2452d2-2eb1-42a9-a855-0b8522dbcb7b",
          "frames": [
            {
              "id": "418f4031-5ca8-444c-bcb2-2a0586d514ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "91ab155f-4639-4c9c-8d24-73c7727c9e57",
          "frames": [
            {
              "id": "f6083ff7-be6e-4346-ba59-e241cfeb2a83",
              "tiles": []
            }
          ]
        },
        {
          "id": "90b333a7-9b27-4474-95db-84237ae186a6",
          "frames": [
            {
              "id": "02521fa0-f14d-49f4-9235-c502c1b0e0a3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}