{
  "_resourceType": "sprite",
  "id": "14c363e9-0a40-447f-84ab-2be231a3daa6",
  "name": "bloodcarrot",
  "symbol": "sprite_bloodcarrot",
  "numFrames": 1,
  "filename": "bloodcarrot.png",
  "checksum": "7a14be91098956c5f2ac494558cdedd40c7e5b84",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "73176a2e-d24f-4c23-bd97-3eb0a38cab68",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c6126623-5e44-4a68-9490-2871407dae64",
          "frames": [
            {
              "id": "f6e18357-2c12-4094-8062-0c469b5a2b12",
              "tiles": [
                {
                  "id": "3000083b-15bd-424c-8f52-e2d7f5296c60",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ee9ec951-76de-40a6-8ccc-99eb48f2827d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9cbc2e77-4b7b-4dc3-901a-b101a34c0091",
          "frames": [
            {
              "id": "ea9942b6-e4ac-4f4c-b03b-6b8915f7b629",
              "tiles": []
            }
          ]
        },
        {
          "id": "58552de4-5de4-4fb6-a3d7-673e7d07a63d",
          "frames": [
            {
              "id": "85cf4bb8-a603-4a2f-b430-bef08570947c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d38f095b-2d2d-461a-9321-5c97db9ea3c5",
          "frames": [
            {
              "id": "c1cec3fd-1aed-4f80-9703-28f7c232ac21",
              "tiles": []
            }
          ]
        },
        {
          "id": "1831b567-abd9-48f3-b423-7b3918695e5b",
          "frames": [
            {
              "id": "82f2c99a-9b6c-44b2-9fce-14ca41e4c4f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "eaf27796-9b5a-4919-8a98-41e60dbe24cb",
          "frames": [
            {
              "id": "0999e3d5-f4e7-4c60-a1c7-420b14abc387",
              "tiles": []
            }
          ]
        },
        {
          "id": "783103b0-4386-42fb-9313-ee342363bc0e",
          "frames": [
            {
              "id": "411da550-8261-456d-860d-d13cab7f90c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "58e10a63-2f6d-44b3-8511-48fe8c73472e",
          "frames": [
            {
              "id": "e9362fd2-a96a-4845-bd73-34a90d595b33",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}