{
  "_resourceType": "sprite",
  "id": "82347553-db65-4285-9536-25e2b88aba59",
  "name": "4_width_platform",
  "symbol": "sprite_4_width_platform",
  "numFrames": 2,
  "filename": "4_width_platform.png",
  "checksum": "ab96908ecfeeb775ff472ab048d62e9fec8ef788",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "dd81a7c2-eb96-418b-a9e2-35fd1f5c2e9f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "589539e5-b0bb-4c33-80a7-103078dcfc20",
          "frames": [
            {
              "id": "823c0109-814b-444b-bced-bf834df49844",
              "tiles": [
                {
                  "id": "f182589e-8fe8-4fb3-a206-edd5639f88d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6d1f7a4e-ae33-43da-bc4d-11e1a8cfebfb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "95230929-3c1a-469d-b4c5-2723ef57aeb8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d36b66e8-c77b-4d7d-8866-cec98eacb53e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83ee9704-a2b1-4e77-a822-c42bc52de7f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca7d0f08-ac82-40c0-b692-a86295217ba4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "15d8dbff-711f-4d61-a5a9-90360c1492f5",
          "frames": [
            {
              "id": "36476621-299a-47af-a313-2b1f481c1973",
              "tiles": []
            }
          ]
        },
        {
          "id": "148af345-508d-49ac-bce3-98b7fc033e98",
          "frames": [
            {
              "id": "67f8072c-103f-4ef5-88f3-fd5cab245dd4",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d1ed356-d666-4fe0-bf6c-457390e7c75c",
          "frames": [
            {
              "id": "9a40750e-a7c8-485f-929c-cc3b81c51091",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0e73c64-dcca-41d3-a328-34a81da0228c",
          "frames": [
            {
              "id": "c2444fac-92a1-4aa0-95a4-0709b545f190",
              "tiles": []
            }
          ]
        },
        {
          "id": "df4729da-42d9-4b67-8e5f-820a6d1edb60",
          "frames": [
            {
              "id": "4d9046f2-d692-4180-9a81-37296c1856c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fcdabe9-c552-44cc-8ed3-939bc5e11198",
          "frames": [
            {
              "id": "1924cf65-c501-4692-8360-dcf6ed76c8d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe943afd-c654-4ca7-bc0e-f6591ccc16c1",
          "frames": [
            {
              "id": "fc1a3536-8b52-4845-b83c-8ec9797678a8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}