{
  "_resourceType": "sprite",
  "id": "3185e248-b2c5-47d0-bbd4-42c5d31857a2",
  "name": "8_width_platform",
  "symbol": "sprite_8_width_platform",
  "numFrames": 4,
  "filename": "8_width_platform.png",
  "checksum": "3470d2d18e9a88cd5198adde3c7f410d083a46d1",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "79fdd408-45b3-411b-9bfb-4f83f4cfa0d0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "339fd770-e111-4635-874d-96154e6a117c",
          "frames": [
            {
              "id": "8acaaa15-10e3-4806-90f3-ab39ec28cf76",
              "tiles": [
                {
                  "id": "e4817efc-f5ea-46d3-87fd-b32bc0964179",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "658e1aae-fd01-4c56-8c08-3f216d2dda5a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "789d3329-912c-4cfa-b9ed-728e743d3d4d",
              "tiles": [
                {
                  "id": "8a92c5c0-41d1-42d4-84a3-5e6787681753",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "41896f80-3c5b-4039-9378-72bbede96a28",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ca48033e-8d90-40a1-8849-eda4135f04b6",
              "tiles": [
                {
                  "id": "d011ea21-b4aa-4df2-ab25-cff0836bc1e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "afa97cae-1695-4f30-8a67-8c390bd05b25",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "27fd2045-d483-4b16-8475-ec0950a29398",
              "tiles": [
                {
                  "id": "ef0c2261-78fb-4807-801b-488fcc818697",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c770cce0-5b8c-41c5-9fdd-ec3df31c70ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fadd96cc-b8ec-4ac7-86b1-ae9d33a996d9",
          "frames": [
            {
              "id": "12104b08-23b5-43d4-8e52-2ae6ed123097",
              "tiles": []
            }
          ]
        },
        {
          "id": "b86cd251-afec-4e92-99da-5c4eccdcd54a",
          "frames": [
            {
              "id": "5b742187-6f33-463c-b896-9d39b24356ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9c9fec5-df77-4c1e-a752-68655ef1a922",
          "frames": [
            {
              "id": "8dd3a503-eb99-4df2-abbf-aed1544f39e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "3dd0257d-9d40-4db5-a679-10fb8aaad5be",
          "frames": [
            {
              "id": "c3d1caa0-5d01-4b97-b0d0-1c2f7589b9e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "743c316c-24f6-4e6e-8199-d3adace320d7",
          "frames": [
            {
              "id": "73426a2b-c6a6-4070-beb3-8206ca56196c",
              "tiles": []
            }
          ]
        },
        {
          "id": "61830b58-9bc7-486e-b2d2-d9c1f527fc2e",
          "frames": [
            {
              "id": "fcc799cb-36cf-415b-a054-8b2cde9fd8a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "65b20cdf-a252-46c9-9d03-fdf45d38b672",
          "frames": [
            {
              "id": "cb867960-2323-4b59-b2e7-cc4ef38169f4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}