{
  "_resourceType": "sprite",
  "id": "d18bf3e9-71a4-40f7-8874-9cb9c50e1870",
  "name": "bat",
  "symbol": "sprite_bat",
  "numFrames": 1,
  "filename": "bat.png",
  "checksum": "4e34d19eec03ee3e72067b5019c56f2efa785f83",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "f8ae3f2a-2762-4f4f-8ce8-5c2975e0d5ae",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cd733288-0ed5-47cb-84c0-5e776cb7e4ec",
          "frames": [
            {
              "id": "6fbf191b-7e1a-477f-ba95-0de07bf94ea5",
              "tiles": [
                {
                  "id": "181a0246-831b-45d3-9bc4-7d57bc7bde8c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1e73d358-d38b-4d36-acda-e26bec18a487",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f709263-8ffb-4aec-b102-f33ed2577ae5",
          "frames": [
            {
              "id": "38649f21-7861-4224-aa70-331bfa844ea1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d1f3fca-aeae-411b-be88-d1561bc9804b",
          "frames": [
            {
              "id": "6a3b6084-6407-414f-8e49-928dbb7d2cac",
              "tiles": []
            }
          ]
        },
        {
          "id": "df9759e7-98db-4f6f-a910-8532b0a6529f",
          "frames": [
            {
              "id": "87ce9935-6515-48e9-914c-121ac57efbd2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9afd330-ab20-42d5-abea-53a723a23ef0",
          "frames": [
            {
              "id": "bf02e1e3-c655-491f-9f6e-aba98f221f3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5007c072-7d2d-4f2a-95ba-0e4fb461c1e2",
          "frames": [
            {
              "id": "a9e99911-c273-4f25-9b88-84656e834040",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3ee4499-a0d4-45a1-85e3-7e4f18d6b4c7",
          "frames": [
            {
              "id": "843522ed-5abc-4214-b4ff-da28a029f597",
              "tiles": []
            }
          ]
        },
        {
          "id": "90cbd78d-1395-45fa-b5b4-e32a5d0e137b",
          "frames": [
            {
              "id": "3a8b2766-a289-4f8b-af66-2acdb3ad84fb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}