{
  "_resourceType": "sprite",
  "id": "6b7a6d09-b057-4986-a7e7-2e3462fba9dc",
  "name": "evilcatsprite",
  "symbol": "sprite_evilcatsprite",
  "numFrames": 6,
  "filename": "evilcatsprite.png",
  "checksum": "69f00bb2ebfb4a1d02ab23b86ff6341f6da72007",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "50a100d3-c141-4c8b-bb6d-28e416f0fefd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f8987a6a-f4ce-4129-9a5a-df3e441d4b1c",
          "frames": [
            {
              "id": "2f59cb0e-af8e-49ed-8f45-d70f2884ae40",
              "tiles": [
                {
                  "id": "751181fd-1ffe-41ad-97b0-09d1535251d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d3043e7c-df9b-435f-b9ba-7c61e15cdbf1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a6d9802-6ed3-4c84-98e2-0c0b52f84cf1",
          "frames": [
            {
              "id": "1a355e6f-1a7e-4969-b329-baac51447041",
              "tiles": []
            }
          ]
        },
        {
          "id": "6972068b-d15e-484f-9144-fd9d97534d62",
          "frames": [
            {
              "id": "b3cddf50-1088-4298-b29d-e4eb03e3e17e",
              "tiles": [
                {
                  "id": "69d1ec77-3289-4d9e-b610-910cb4ffc1d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3a49aa2b-cbde-48f5-8132-63e8d02317a9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cfe7b1fc-66ce-43f2-a351-bafa6cc4b91c",
          "frames": [
            {
              "id": "0696df9c-e605-4313-9641-a7ccd43d23fe",
              "tiles": [
                {
                  "id": "685f8b87-5e5d-4816-bb5a-0e1128ce0168",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2824fc89-e7d5-45ee-be79-ded262a66cad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1f189126-2f9d-443c-a65a-af54db7b5010",
          "frames": [
            {
              "id": "f02faab9-5dca-4d3c-84e0-40c5da407de7",
              "tiles": [
                {
                  "id": "8dfe5a03-1211-45c5-afae-0d3df88b37d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bf095a1f-bc1f-43ae-b44a-0e5dc32fea74",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7fb349af-256f-4285-a3ba-9ea97cbcaba1",
              "tiles": [
                {
                  "id": "120c98c8-073f-4ec3-99df-025562ddb487",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "11e2eee5-9b8b-493c-b9c0-f733bb9b318f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "daf6c470-8f9c-4d43-9e0f-25f9b9100cc2",
          "frames": [
            {
              "id": "6ecef25b-7539-4d15-aae8-18c0d7365908",
              "tiles": []
            }
          ]
        },
        {
          "id": "f682a9f9-ff30-4786-ac39-747fa440f7ae",
          "frames": [
            {
              "id": "31f1c266-9ec5-4e4a-9b04-29a542f2659a",
              "tiles": [
                {
                  "id": "4658e19e-df9d-4575-998e-4e20ce3242b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "609fcefb-5740-43fb-b5a6-212a78c750f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5ec5524a-8630-474c-a0de-d7b1846c00b0",
              "tiles": [
                {
                  "id": "4183593d-2e71-4002-b12e-51778e12bde5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30792143-aeb4-44f2-bdd2-fc0027d80dbc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f5e43ae-9185-43e6-b240-9651d18aa5cc",
          "frames": [
            {
              "id": "c51a7bec-b423-4286-8ce3-b120f70c92b0",
              "tiles": [
                {
                  "id": "deb234ff-fb90-423f-b4d5-10e31c5fb0ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9f94de92-e84e-4a05-9ffc-e7fedbafd128",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "47072d0a-d851-4989-9170-875c7175cab1",
              "tiles": [
                {
                  "id": "0d3aa3b7-7277-41ae-a674-93e2292b26d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dff3cacf-98d4-45e1-b796-96e621b579e7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}