{
  "_resourceType": "trigger",
  "id": "4def7b22-1e75-4596-b1da-8f2eee827ffe",
  "name": "Bounce",
  "prefabId": "",
  "x": 29,
  "y": 19,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "L0"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "high"
            },
            "id": "5d15f347-584e-4522-825a-0e9362d23303"
          }
        ],
        "false": []
      },
      "id": "b0361ee2-6aae-4be2-bc50-1242dda199d8"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "a583ca7c-6f13-40ca-acd6-e9724f3bcc8e"
      },
      "id": "60742168-5ec4-477a-9a4e-ab4017bea95b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "5c5c0512-5557-44d2-bcd6-2427f0a1ca7d"
    }
  ],
  "_index": 1
}