{
  "_resourceType": "scene",
  "id": "7064f1d7-2968-43c6-a0c1-4a649e0e89aa",
  "_index": 4,
  "name": "Game Over",
  "backgroundId": "c57394d1-deab-4e69-88d6-3f9835e34a0d",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 574.6666666666666,
  "y": 617.3333333333334,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Game Over!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ad314b24-f62e-4595-a50c-29cc25463b1d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "6933d34c-a6d5-4307-847b-b4653dcca7cb"
}