{
  "_resourceType": "actor",
  "id": "24ccb628-adc3-460e-8253-217cdd00736d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82347553-db65-4285-9536-25e2b88aba59",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 29,
  "_index": 1
}