{
  "_resourceType": "trigger",
  "id": "79144eb1-1c4d-4e26-ae1a-b804fb5b8329",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 0,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4448913a-c9ae-45f9-bbdd-c8cbff50e2f5",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f2e0e8c3-0625-4abb-a7ab-8da2c4e77544"
    }
  ],
  "leaveScript": [],
  "_index": 0
}